<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element wise, style class, based onid*/
        /*emelemt wise*/
        h1{
            color: magenta;
            font-size: 30px;
        }
        /* p{ 
            font-weight: bold;
            font-family: cursive;
            color: yellow;
        } */
        /* style class*/
        .test{
            width: 100%;
            height: 200px;
            background-color: tomato;
        }
        .demo{
            color: black;font-variant: small-caps;
        }
        #p1{
            font-family: monospace;
            font-size: 50px
        }

        #p2{
            font-weight: bolder;
            font-size: 70px;
            font-style: italic;
        }
        #p3{
            color: chocolate;
        }
        </style>

</head>
<body style="background-color: wheat;">
    <p id="p1">Para1</p>
    <p id="p2">Para2</p>
    <p id="p3">Para3</p>

    <div class="test"></div>
    <h1>Welcome to Expertzlab</h1>
    <p style="color: blue; font-size: 25px;">Welcome</p>
    <h1>HTML TUTORIALS</h1>
    <div class="test">
        <p class="demo">Hyper text markup language</p>
    </div>


</body>
</html>